<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Tồn Kho</title>
    <link rel="stylesheet" th:href="@{/css/Admin.css}" />
    <style>
      .container {
        margin-left: 270px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .action-btn {
        padding: 5px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .action-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div th:replace="Admin/header :: Header"></div>
    <div th:replace="Admin/sidebar :: sideBar"></div>
    <div class="container">
      <h2>Báo cáo doanh thu</h2>
      <h2>thống kê bán chạy</h2>
    </div>
    <div th:replace="Admin/footer :: Footer"></div>
  </body>
</html>
